/**
 * Custom-defined aspect for pre-defined extension fields.
 */
aspect extensible {
  xbool1 : Boolean;
  xbool2 : Boolean;
  xint1 : Integer;
  xint2 : Integer;
  xdec1 : Decimal;
  xdec2 : Decimal;
  xdec3 : Decimal;
  xstr1 : String;
  xstr2 : String;
  xstr3 : String;
  xstr4 : String;
  xdate1 : Date;
  xdatetime1 : DateTime;
  xdatetime2 : DateTime;
}

aspect extensible.l : extensible {
  xbool3 : Boolean;
  xbool4 : Boolean;
  xbool5 : Boolean;
  xint3 : Integer;
  xint4 : Integer;
  xint5 : Integer;
  xstr6 : String;
  xstr7 : String;
  xstr8 : String;
  xstr9 : String;
  xdate2 : Date;
  xdate3 : Date;
  xdatetime3 : DateTime;
  xdatetime4 : DateTime;
}

aspect extensible.xl : extensible.l {
  xbool6 : Boolean;
  xbool7 : Boolean;
  xbool8 : Boolean;
  xint6 : Integer;
  xint7 : Integer;
  xint8 : Integer;
  xstr10 : String;
  xstr11 : String;
  xstr12 : String;
  xstr13 : String;
  xdate4 : Date;
  xdate5 : Date;
  xdatetime5 : DateTime;
  xdatetime6 : DateTime;
}
